# MoviesAPI

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/dev/nastiausenko/movies/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MoviesApplication.java  Review.java
src/main/java/dev/nastiausenko/movies/admin/: AdminController.java  AdminService.java
src/main/java/dev/nastiausenko/movies/admin/exception/: AdminRightsException.java
src/main/java/dev/nastiausenko/movies/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/dev/nastiausenko/movies/category/exception/: CategoryNotFoundException.java
src/main/java/dev/nastiausenko/movies/config/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/dev/nastiausenko/movies/config/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/dev/nastiausenko/movies/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/dev/nastiausenko/movies/config/swagger/: StringToObjectIdConverter.java  SwaggerConfig.java
src/main/java/dev/nastiausenko/movies/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/dev/nastiausenko/movies/jwt/: JwtAuthFilter.java  JwtResponse.java  JwtUtil.java
src/main/java/dev/nastiausenko/movies/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
src/main/java/dev/nastiausenko/movies/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/dev/nastiausenko/movies/review/exception/: ForbiddenException.java  ReviewNotFoundException.java
src/main/java/dev/nastiausenko/movies/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/dev/nastiausenko/movies/swagger/: StringToObjectIdConverter.java  SwaggerConfig.java
src/main/java/dev/nastiausenko/movies/user/: ChangePasswordRequest.java  ChangeUsernameRequest.java  MongoUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
src/main/java/dev/nastiausenko/movies/user/dto/: UserResponse.java
src/main/java/dev/nastiausenko/movies/user/dto/request/: ChangePasswordRequest.java  ChangeUsernameRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/dev/nastiausenko/movies/user/dto/response/: UserResponse.java
src/main/java/dev/nastiausenko/movies/user/exception/: EmailAlreadyTakenException.java  SameNewPasswordException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/test/java/dev/nastiausenko/movies/: MoviesApplicationTests.java  UserServiceTests.java
